@import '../../scss/abstracts/variables';

.searchbar_wrap {
  position: relative;

  .search_icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 0 5px 5px 0;
    line-height: 30px;

    i {
      font-size: 18px;
      margin-left: 10px;
    }
  }
}

.left-side-bar {
  @media (max-width:$tablet-sm-width) {
    margin-bottom: 40px;
  }

  .fil_wrap {
    display: flex;
    justify-content: space-between;

    .filter_text {
      display: flex;
      align-items: center;

      img {
        margin-right: 10px;
      }

      h5 {
        margin: 0;
        line-break: 1.3;
      }
    }

    .reset_text {
      a {
        align-items: center;
        background: transparent;
        border: none;
        color: #999999;
        display: inline-flex;
        font-size: 16px;
        height: 42px;
        justify-content: center;
        line-height: 1.3;
        padding: 0;
        position: relative;

        &:hover {
          color: #333333;
        }
      }

      p {
        margin: 0;
      }
    }

  }
}

.check_boxes,
.form-radio-wrap {
  display: flex;
  margin: -10px;
  flex-wrap: wrap;

  .form-check-wrap,
  .radio_box {
    padding: 10px;
    position: relative;
    width: 33.333%;
  }
}

.gray_back {
  background-color: $fade-gray;
}

.filters_outer {
  background-color: $white;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #f6f6f6;

  .fil_box {
    padding: 15px;
    border-bottom: 1px solid $ultralight-gray;

    &:last-child {
      border: none;
    }
  }

  h6 {
    margin-bottom: 20px;
  }
}

.sort_outer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width:$mobile-sm-width) {
    justify-content: center;
    flex-wrap: wrap;
  }

  h6 {
    color: #999999;
    font-size: 16px;
    line-height: 1.3;
    position: relative;
    font-weight: 500;

    strong {
      color: #333333;
      font-family: $secondary-font;
      font-weight: 700;
      margin: 0 5px 0 0;
      display: inline-block;
      position: relative;
    }
  }

  .sort_inn {
    display: flex;
    align-items: center;

    .sort_by {
      -webkit-user-select: none; /* Safari 3.1+ */
         -moz-user-select: none; /* Firefox 2+ */
          -ms-user-select: none; /* IE 10+ */
              user-select: none; /* Standard syntax */
      align-items: center;
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      white-space: nowrap;

      .iconsort {
        background-color: rgba(0, 0, 0, 0);
        background-image: url('../../assets/img/icon-sorting-assending.png');
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 100%;
        display: inline-block;
        height: 18px;
        margin-right: 8px;
        position: relative;
        width: 23px;
      }
      .icon {
        display: inline-block;
        margin: 0 10px;
        position: relative;
      }
      label {
        color: #999999;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        line-height: 18px;
        margin: 0;
      }
      &.descending {
        .icon {
          transform: rotate(-180deg);
        }
        .iconsort {
          background-image: url('../../assets/img/icon-sorting-descending.png');
        }
      }
      &:hover {
        .iconsort {
          background-position: bottom left;
        }
        label {
          color: #000000;
        }
      }
    }

    .select_box {
      .ng-select {
        background: transparent;
        border: none;
        height: 42px;
        line-height: 1.3;
        padding: 0;
        position: relative;
        width: 165px;
      }
    }
  }
}

.profile_details {
  background: $white;
  border: 1px solid $ultralight-gray;
  border-radius: 5px;
  display: flex;
  @include box-shadow(10px 0px 20px rgba(0, 0, 0, 0.1));
  justify-content: space-between;
  @media (max-width:$mobile-lg-width) {
    flex-wrap: wrap;
    max-width: 400px;
    margin: 0 auto;
  }

  .profile_cmn, .profile_des  {
    .courseName, h5 {
      max-width: 210px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
    }
    .suitablefor {
      margin: 15px 0;
    }
    .per-profile {
      // .srchrslt_grpclass {
      //   border: 1px solid red;
      //   display: inline-flex;
      //   position: relative;
      // }
      .picwrap {
        display: inline-block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px;
        height: 50px;
        width: 50px;
      }
    }
    @media (max-width:$mobile-lg-width) {
      flex: 0 0 100%;
      text-align: center;
    }
  }

  &.part-2 {
    .profile_img {
      @media (max-width:$mobile-lg-width) {
        width: 100%;
        margin-bottom: 20px;
      }

      img {
        border-radius: 0;
        @media (max-width:$mobile-lg-width) {
          width: 100%;
        }
      }
    }

    .profile_des {
      padding: 0 0 0 20px;
      @media (max-width:$mobile-lg-width) {
        padding: 0 0 20px;
      }
    }

    .profile_rate {
      padding: 0 0 0 20px;
      @media (max-width:$mobile-lg-width) {
        padding: 20px 0 0;
      }
    }
  }

  .profile_img {
    flex: 0 0 200px;
    background-size: cover;
    border-radius: 5px 0 0 5px;
    @media (max-width:$mobile-lg-width) {
      flex: 0 0 100%;
      height: 300px;
      border-radius: 5px 5px 0 0;
    }

    img {
      border-radius: 5px 0 0 5px;
      @media (max-width:$mobile-lg-width) {
        width: 100%;
        border-radius: 0;
      }
    }
  }

  .profile_des {
    padding: 20px 0 60px 20px;
    position: relative;
    @media (max-width:$mobile-lg-width) {
      padding: 20px;
      border-bottom: 1px solid $ultralight-gray;
    }

    .verify_user {
      bottom: 10px;
      left: -21px;
      max-width: 140px;
      position: absolute;
      @media (max-width:$mobile-lg-width) {
        position: static;
      }
    }

    .fa-map-marker-alt {
      color: $yellow;
      margin-right: 5px;
      font-size: 18px;
      vertical-align: middle;
    }

    p {
      margin: 0;
      font-size: 14px;
      line-height: 20px;
          word-break: break-all;
    }

    h5 {
      margin-bottom: 5px;
    }

    h6 {
      font-size: 14px;
    }
  }

  .profile_rate {
    display: flex;
    max-width: 195px;
    width: 195px;
    flex: 0 0 195px;
    font-family: $number-font-family;
    padding: 20px;
    text-align: right;
    @media (max-width:$mobile-lg-width) {
      flex: 0 0 100%;
      text-align: center;
    }

    .review_star {
      border-left: 1px solid $ultralight-gray;
      width: 100%;
      position: relative;
      @media (max-width:$mobile-lg-width) {
        border: none;
      }

      p {
        margin: 0;
      }

      h6 {
        margin: 0;
      }
      .follow {
        color: $green;
        font-size: 14px;
        margin-top: 10px;
        line-height: 1.3;
      }
      .btn-warning {
        align-items: center;
        border: 2px solid #fdc016;
        color: #000;
        display: inline-flex;
        font-size: 14px;
        font-weight: 400;
        height: 42px;
        justify-content: center;    
        line-height: 1.3;
        margin: 15px 0 0;
        max-width: 132px;
        max-width: 134px;
        padding: 5px 15px;
        padding: 5px 15px;
        width: 100%;
        &:hover {
          background-color: #fff4cd;
          border-color: #f1b627;
          color: #000000;
        }
      }

      .price_pro {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @media (max-width:$mobile-lg-width) {
          justify-content: center;
        }
        h2 {
          display: inline-block;
          font-weight: 500;
          font-size: 22px;
        }
        h6 {
          display: inline-block;
          font-weight: 400;
          font-size: 16px;
        }
      }

      .session {
        align-items: center;
        display: inline-flex;
        justify-content: center;
        min-width: 110px;
        padding: 3px;
        position: absolute;
        right: 100%;
        text-align: center;
        top: 20px;
        @media (max-width:$mobile-lg-width) {
          position: static;
          margin: 0 0 20px;
        }

        &.home {
          background-color: $green;
          color: $white;
          border-radius: 15px 0 0 15px;
          @media (max-width:$mobile-lg-width) {
            border-radius: 15px;
          }
        }

        &.online {
          background-color: $yellow;
          color: $white;
          border-radius: 15px 0 0 15px;
          @media (max-width:$mobile-lg-width) {
            border-radius: 15px;
          }
        }
      }
    }

    ul {
      display: flex;
      justify-content: flex-end;
      margin: 0 5px 0 0;
      @media (max-width:$mobile-lg-width) {
        justify-content: center;
        margin: 0;
      }

      li {
        padding-left: 5px;

        i {
          color: $yellow;
        }
      }
    }
  }
}

.per-profile {
  align-items: flex-start;

  img {
    max-width: 60px;
    border-radius: 3px;
  }

  .per_detail {
    padding-left: 10px;
    @media (max-width:$mobile-lg-width) {
      text-align: left;
    }

    h6 {
      margin: 0;
    }

    ul {
      display: flex;
      margin: 0;

      li {
        line-height: normal;
        margin-right: 3px;

        i {
          font-size: 10px;
          color: $yellow;
        }
      }
    }
  }
}

.seats_ava {
  align-items: center;
  justify-content: flex-end;
  @media (max-width:$mobile-lg-width) {
    justify-content: center;
  }

  .seat_ico {
    margin-left: 20px;

    i {
      font-size: 30px;
      color: $light-gray;
    }
  }

  .availability {
    h6 {
      line-height: 16px;
      font-size: 16px;
    }
  }
}

.review_wrap {
  display: flex;
  justify-content: flex-end;
  @media (max-width:$mobile-lg-width) {
    justify-content: center;
    margin-bottom: 20px !important;
  }
}
